/*
 * /pwix:accounts-ui/src/client/stylesheets/ac_accounts.less
 */

@import "{pwix:layout}/src/client/stylesheets/layout.less";

// the dropdown menu (when displayed)
//  and its items
//  do not style them when displayed inside of another menu
.ac-dropdown {
    p {
        margin-block: 0;
        margin: 0;
    }
    .ac-btn.dropdown-toggle:hover,
    .ac-btn.dropdown-toggle:active,
    .ac-btn.dropdown-toggle:focus-visible,
    .ac-btn.dropdown-toggle.show {
        background-color: transparent;
        border-color: initial;
    }
    .dropdown-item svg {
        margin-right: 0.5em;
    }
    .dropdown-item.disabled {
        svg, p {
            font-style: italic;
            color: gray;
        }
    }
}

// the components displayed inside of a mdModal
.ac-component {
    line-height: var( --bs-body-line-height );
    color: inherit;
    background-color: inherit;
    border-color: inherit;
    
    .ac-border {
        border-top: solid 1px gray;
    }
    .ac-error {
        font-size: 85%;
        font-style: italic;
        color: red;
        p {
            margin: 0;
        }
        p:first-child {
            margin-top: 0.5em;
        }
    }
    .ac-input-password {
        .ac-eye {
            margin-left: -30px;
            color: var( --bs-gray );
            position: relative;
            bottom: -2px;
        }
        .ac-strength-label {
            margin-right: 0.5em;
            font-size: 75%;
            color: black;
        }
        .ac-strength-bar {
            height: 0.35em;
        }
        .ac-strength-other {
            height: 0.25em;
            background-color: #f0f0f0;
            border: 1px solid #e0e0e0;
        }
    }
    form {
        .form-label {
            margin: 0;
        }
        div:not( :first-child ) .ac-label {
            margin-top: 0.75em;
        }
        input {
            margin-top: 0.25em;
        }
        input.form-control.ac-erroneous {
            border-color: var( --bs-danger );
        }
    }
    form > div:not( .ac-error ):not( :first-child ){
        margin-top: 0.5em;
    }
    form > div.acMandatoryFooter {
        margin-top: 1em !important;
    }
    .ac-label .acMandatoryField img {
        margin-left: 0.25em;
    }
    .ac-mandatory-border {
        border-color: var( --bs-orange );
    }
    .ac-mandatory-border:focus {
        border-color: var( --bs-orange );
        box-shadow: 0 0 0 0.25rem rgba( 253,126,20, .25 );
    }
    .ac-each-users {
        padding-left: 1em;
        line-height: 1.75em;
    }
    .ac-mt05 {
        margin-top: 0.5em;
    }
    .ac-mt1 {
        margin-top: 1em;
    }

    // style the fieldset
    fieldset {
        border: var( --bs-border-width ) var( --bs-border-style ) var( --bs-border-color );
        border-radius: 0.5em;
        padding: 0 0.5em 0.5em 0.5em;
    }
    fieldset legend {
        font-size: 110%;
        font-style: italic;
        padding: 0 0.5em;
        width: auto;
        float: none;
    }
}

// the footer of our modals
.ac-footer {
    @media screen and ( max-width: @ui-sm-width ){
        flex-wrap: wrap;
    }
    button {
        margin-left: 0.5em;
        white-space: nowrap;
    }
    .ac-link a {
        font-size: 85%;
        margin-right: 1em;
        white-space: nowrap;
        color: var( --bs-link-color );
        text-decoration: none;
    }
    .ac-link a:hover {
        text-decoration: underline;
    }
    .ac-right {
        width: -webkit-fill-available;
        @media screen and ( max-width: @ui-sm-width ){
            margin-top: 0.5em;
        }
    }
}

// a filter which converts from black to --bs-orange
//  see https://stackoverflow.com/questions/22252472/how-can-i-change-the-color-of-an-svg-element
.ac-mandatory-color {
    filter: invert(58%) sepia(50%) saturate(3115%) hue-rotate(349deg) brightness(101%) contrast(104%);
}
.acMandatoryField {
    display: inline-block;
    img {
        position: relative;
        bottom: 0.25em;
        left: 0.1em;
    }
}
.acMandatoryFooter {
    .label {
        margin-left: 0.5em;
        font-size: 85%;
        color: var( --bs-orange );
    }
}
